
LICENSE_ID: "DEVICE_FAMILY_ACEX1K"	60717512M7572116026N
LICENSE_ID: "DEVICE_FAMILY_APEX20KC"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_APEX20KE"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_APEX II"	60717512V7572116026N
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	60717512H7572116026J
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	60717512H7572116026J
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	60717512V7572116026X
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	60717512H7572116026J
LICENSE_ID: "DEVICE_FAMILY_FLEX10K"	60717512V7572116026N
LICENSE_ID: "DEVICE_FAMILY_FLEX10KA"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_FLEX10KE"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_FLEX6000"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	60717512V7572116026X
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	60717512P7572116026T
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	60717512V7572116026X
LICENSE_ID: "DEVICE_FAMILY_HardCopy Stratix"	60717512C7572116026E
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	60717512B7572116026B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	60717512C7572116026K
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	60717512H7572116026J
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	60717512V7572116026X
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	60717512V7572116026N
LICENSE_ID: "DEVICE_FAMILY_MAX II"	60717512M7572116026N
LICENSE_ID: "DEVICE_FAMILY_Stratix"	60717512V7572116026N
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	60717512C7572116026K
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	60717512V7572116026N
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	60717512P7572116026T


SUPPORTED_DEVICE_FAMILY: "ACEX1K"
SUPPORTED_DEVICE_FAMILY: "APEX20KC"
SUPPORTED_DEVICE_FAMILY: "APEX20KE"
SUPPORTED_DEVICE_FAMILY: "APEX II"
SUPPORTED_DEVICE_FAMILY: "Stratix II"
SUPPORTED_DEVICE_FAMILY: "Stratix GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "FLEX10K"
SUPPORTED_DEVICE_FAMILY: "FLEX10KA"
SUPPORTED_DEVICE_FAMILY: "FLEX10KE"
SUPPORTED_DEVICE_FAMILY: "FLEX6000"
SUPPORTED_DEVICE_FAMILY: "HardCopy II"
SUPPORTED_DEVICE_FAMILY: "MAX3000A"
SUPPORTED_DEVICE_FAMILY: "MAX7000AE"
SUPPORTED_DEVICE_FAMILY: "MAX7000B"
SUPPORTED_DEVICE_FAMILY: "MAX7000S"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "HardCopy Stratix"
SUPPORTED_DEVICE_FAMILY: "Stratix II GX"
SUPPORTED_DEVICE_FAMILY: "Arria GX"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "Cyclone"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "Stratix"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 9.0"
QUARTUS_SVERSION: "9.0 Build 132 02/25/2009 SJ Full Version:02/25/2009"
QUARTUS_BUILD_DATE: "02/25/2009"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2009 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.inc FALSE
GEN_FILE: TYPE_TEMPLATE *.bsf FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd FALSE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
