|main
RXD => UARTIn:u2.i_RX_Serial
i_KB_Data => ~NO_FANOUT~
clk_100m => UARTInAdapter:u3.i_Clk
clk_100m => UARTIn:u2.i_Clk
clk_in => ~NO_FANOUT~
rst_in => ~NO_FANOUT~
TXD <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= seg7:u4.seg_out[0]
seg0[1] <= seg7:u4.seg_out[1]
seg0[2] <= seg7:u4.seg_out[2]
seg0[3] <= seg7:u4.seg_out[3]
seg0[4] <= seg7:u4.seg_out[4]
seg0[5] <= seg7:u4.seg_out[5]
seg0[6] <= seg7:u4.seg_out[6]
seg1[0] <= seg7:u5.seg_out[0]
seg1[1] <= seg7:u5.seg_out[1]
seg1[2] <= seg7:u5.seg_out[2]
seg1[3] <= seg7:u5.seg_out[3]
seg1[4] <= seg7:u5.seg_out[4]
seg1[5] <= seg7:u5.seg_out[5]
seg1[6] <= seg7:u5.seg_out[6]
seg2[0] <= UARTIn:u2.o_RX_Byte[0]
seg2[1] <= UARTIn:u2.o_RX_Byte[1]
seg2[2] <= UARTIn:u2.o_RX_Byte[2]
seg2[3] <= UARTIn:u2.o_RX_Byte[3]
seg2[4] <= UARTIn:u2.o_RX_Byte[4]
seg2[5] <= UARTIn:u2.o_RX_Byte[5]
seg2[6] <= UARTIn:u2.o_RX_Byte[6]


|main|UARTIn:u2
i_Clk => r_RX_Data_R.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[0].CLK
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|main|UARTInAdapter:u3
i_Clk => \FSM:cnt[2].CLK
i_Clk => \FSM:cnt[1].CLK
i_Clk => \FSM:cnt[0].CLK
i_Clk => \FSM:p_Byte[7].CLK
i_Clk => \FSM:p_Byte[6].CLK
i_Clk => \FSM:p_Byte[5].CLK
i_Clk => \FSM:p_Byte[4].CLK
i_Clk => \FSM:p_Byte[3].CLK
i_Clk => \FSM:p_Byte[2].CLK
i_Clk => \FSM:p_Byte[1].CLK
i_Clk => \FSM:p_Byte[0].CLK
i_Clk => t_Guitar[0][7].CLK
i_Clk => t_Guitar[0][6].CLK
i_Clk => t_Guitar[0][5].CLK
i_Clk => t_Guitar[0][4].CLK
i_Clk => t_Guitar[0][3].CLK
i_Clk => t_Guitar[0][2].CLK
i_Clk => t_Guitar[0][1].CLK
i_Clk => t_Guitar[0][0].CLK
i_Clk => t_Guitar[1][7].CLK
i_Clk => t_Guitar[1][6].CLK
i_Clk => t_Guitar[1][5].CLK
i_Clk => t_Guitar[1][4].CLK
i_Clk => t_Guitar[1][3].CLK
i_Clk => t_Guitar[1][2].CLK
i_Clk => t_Guitar[1][1].CLK
i_Clk => t_Guitar[1][0].CLK
i_Clk => t_Guitar[2][7].CLK
i_Clk => t_Guitar[2][6].CLK
i_Clk => t_Guitar[2][5].CLK
i_Clk => t_Guitar[2][4].CLK
i_Clk => t_Guitar[2][3].CLK
i_Clk => t_Guitar[2][2].CLK
i_Clk => t_Guitar[2][1].CLK
i_Clk => t_Guitar[2][0].CLK
i_Clk => t_Guitar[3][7].CLK
i_Clk => t_Guitar[3][6].CLK
i_Clk => t_Guitar[3][5].CLK
i_Clk => t_Guitar[3][4].CLK
i_Clk => t_Guitar[3][3].CLK
i_Clk => t_Guitar[3][2].CLK
i_Clk => t_Guitar[3][1].CLK
i_Clk => t_Guitar[3][0].CLK
i_Clk => t_Guitar[4][7].CLK
i_Clk => t_Guitar[4][6].CLK
i_Clk => t_Guitar[4][5].CLK
i_Clk => t_Guitar[4][4].CLK
i_Clk => t_Guitar[4][3].CLK
i_Clk => t_Guitar[4][2].CLK
i_Clk => t_Guitar[4][1].CLK
i_Clk => t_Guitar[4][0].CLK
i_Clk => t_Guitar[5][7].CLK
i_Clk => t_Guitar[5][6].CLK
i_Clk => t_Guitar[5][5].CLK
i_Clk => t_Guitar[5][4].CLK
i_Clk => t_Guitar[5][3].CLK
i_Clk => t_Guitar[5][2].CLK
i_Clk => t_Guitar[5][1].CLK
i_Clk => t_Guitar[5][0].CLK
i_Byte[0] => t_Guitar~47.DATAB
i_Byte[0] => t_Guitar~39.DATAB
i_Byte[0] => t_Guitar~31.DATAB
i_Byte[0] => t_Guitar~23.DATAB
i_Byte[0] => t_Guitar~15.DATAB
i_Byte[0] => t_Guitar~7.DATAB
i_Byte[0] => Equal0.IN7
i_Byte[0] => \FSM:p_Byte[0].DATAIN
i_Byte[1] => t_Guitar~46.DATAB
i_Byte[1] => t_Guitar~38.DATAB
i_Byte[1] => t_Guitar~30.DATAB
i_Byte[1] => t_Guitar~22.DATAB
i_Byte[1] => t_Guitar~14.DATAB
i_Byte[1] => t_Guitar~6.DATAB
i_Byte[1] => Equal0.IN6
i_Byte[1] => \FSM:p_Byte[1].DATAIN
i_Byte[2] => t_Guitar~45.DATAB
i_Byte[2] => t_Guitar~37.DATAB
i_Byte[2] => t_Guitar~29.DATAB
i_Byte[2] => t_Guitar~21.DATAB
i_Byte[2] => t_Guitar~13.DATAB
i_Byte[2] => t_Guitar~5.DATAB
i_Byte[2] => Equal0.IN5
i_Byte[2] => \FSM:p_Byte[2].DATAIN
i_Byte[3] => t_Guitar~44.DATAB
i_Byte[3] => t_Guitar~36.DATAB
i_Byte[3] => t_Guitar~28.DATAB
i_Byte[3] => t_Guitar~20.DATAB
i_Byte[3] => t_Guitar~12.DATAB
i_Byte[3] => t_Guitar~4.DATAB
i_Byte[3] => Equal0.IN4
i_Byte[3] => \FSM:p_Byte[3].DATAIN
i_Byte[4] => t_Guitar~43.DATAB
i_Byte[4] => t_Guitar~35.DATAB
i_Byte[4] => t_Guitar~27.DATAB
i_Byte[4] => t_Guitar~19.DATAB
i_Byte[4] => t_Guitar~11.DATAB
i_Byte[4] => t_Guitar~3.DATAB
i_Byte[4] => Equal0.IN3
i_Byte[4] => \FSM:p_Byte[4].DATAIN
i_Byte[5] => t_Guitar~42.DATAB
i_Byte[5] => t_Guitar~34.DATAB
i_Byte[5] => t_Guitar~26.DATAB
i_Byte[5] => t_Guitar~18.DATAB
i_Byte[5] => t_Guitar~10.DATAB
i_Byte[5] => t_Guitar~2.DATAB
i_Byte[5] => Equal0.IN2
i_Byte[5] => \FSM:p_Byte[5].DATAIN
i_Byte[6] => t_Guitar~41.DATAB
i_Byte[6] => t_Guitar~33.DATAB
i_Byte[6] => t_Guitar~25.DATAB
i_Byte[6] => t_Guitar~17.DATAB
i_Byte[6] => t_Guitar~9.DATAB
i_Byte[6] => t_Guitar~1.DATAB
i_Byte[6] => Equal0.IN1
i_Byte[6] => \FSM:p_Byte[6].DATAIN
i_Byte[7] => t_Guitar~40.DATAB
i_Byte[7] => t_Guitar~32.DATAB
i_Byte[7] => t_Guitar~24.DATAB
i_Byte[7] => t_Guitar~16.DATAB
i_Byte[7] => t_Guitar~8.DATAB
i_Byte[7] => t_Guitar~0.DATAB
i_Byte[7] => Equal0.IN0
i_Byte[7] => \FSM:p_Byte[7].DATAIN
o_strings[5][0] <= t_Guitar[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_strings[5][1] <= t_Guitar[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_strings[5][2] <= t_Guitar[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_strings[5][3] <= t_Guitar[5][3].DB_MAX_OUTPUT_PORT_TYPE
o_strings[5][4] <= t_Guitar[5][4].DB_MAX_OUTPUT_PORT_TYPE
o_strings[5][5] <= t_Guitar[5][5].DB_MAX_OUTPUT_PORT_TYPE
o_strings[5][6] <= t_Guitar[5][6].DB_MAX_OUTPUT_PORT_TYPE
o_strings[5][7] <= t_Guitar[5][7].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][0] <= t_Guitar[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][1] <= t_Guitar[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][2] <= t_Guitar[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][3] <= t_Guitar[4][3].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][4] <= t_Guitar[4][4].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][5] <= t_Guitar[4][5].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][6] <= t_Guitar[4][6].DB_MAX_OUTPUT_PORT_TYPE
o_strings[4][7] <= t_Guitar[4][7].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][0] <= t_Guitar[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][1] <= t_Guitar[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][2] <= t_Guitar[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][3] <= t_Guitar[3][3].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][4] <= t_Guitar[3][4].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][5] <= t_Guitar[3][5].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][6] <= t_Guitar[3][6].DB_MAX_OUTPUT_PORT_TYPE
o_strings[3][7] <= t_Guitar[3][7].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][0] <= t_Guitar[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][1] <= t_Guitar[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][2] <= t_Guitar[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][3] <= t_Guitar[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][4] <= t_Guitar[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][5] <= t_Guitar[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][6] <= t_Guitar[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_strings[2][7] <= t_Guitar[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][0] <= t_Guitar[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][1] <= t_Guitar[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][2] <= t_Guitar[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][3] <= t_Guitar[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][4] <= t_Guitar[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][5] <= t_Guitar[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][6] <= t_Guitar[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_strings[1][7] <= t_Guitar[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][0] <= t_Guitar[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][1] <= t_Guitar[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][2] <= t_Guitar[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][3] <= t_Guitar[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][4] <= t_Guitar[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][5] <= t_Guitar[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][6] <= t_Guitar[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_strings[0][7] <= t_Guitar[0][7].DB_MAX_OUTPUT_PORT_TYPE


|main|seg7:u4
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7:u5
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


