Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Keyboard
# storage
db|main.(2).cnf
db|main.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Keyboard.vhd
cacfef7a7e8ad4c18c7f4c8d974536
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(scancode)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
seg7
# storage
db|main.(3).cnf
db|main.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seg7.vhd
e3e3f373dda01e9444328103b491a84
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(code)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg_out)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
seg7:u4
seg7:u5
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
UARTIn
# storage
db|main.(1).cnf
db|main.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UARTIn.vhd
3cb4aee5d2101f83e1eab928249ce248
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
g_CLKS_PER_BIT
868
PARAMETER_SIGNED_DEC
DEF
 constraint(o_rx_byte)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
UARTIn:u2
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
main
# storage
db|main.(0).cnf
db|main.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
main.vhd
88119cc428cf1d110568f1673cd3d1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
constant_package.vhd
ebc230662eaef95769e9cbcc0e6b2e4
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
UARTInAdapter
# storage
db|main.(4).cnf
db|main.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UARTInAdapter.vhd
ca68c88b3c548c8467d50c9e3d3e0a7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(i_byte)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_strings)
0 to 5
PARAMETER_STRING
USR
}
# include_file {
constant_package.vhd
ebc230662eaef95769e9cbcc0e6b2e4
}
# hierarchies {
UARTInAdapter:u3
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
