|main
RXD => ~NO_FANOUT~
i_KB_Data => KeyboardInput:u0.datain
clk_100m => FreqDiv:fd_inst3.CLK
clk_100m => FreqDiv:fd_inst2.CLK
clk_100m => FreqDiv:fd_inst1.CLK
clk_100m => KeyboardAdapter:u1.hclk
clk_100m => KeyboardInput:u0.fclk
clk_in => KeyboardInput:u0.clkin
rst_in => KeyboardInput:u0.rst_in
click => ~NO_FANOUT~
clk_out <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
o_cnt[0] <= <GND>
o_cnt[1] <= <GND>
o_cnt[2] <= <GND>
seg0[0] <= KeyboardInput:u0.seg0[0]
seg0[1] <= KeyboardInput:u0.seg0[1]
seg0[2] <= KeyboardInput:u0.seg0[2]
seg0[3] <= KeyboardInput:u0.seg0[3]
seg0[4] <= KeyboardInput:u0.seg0[4]
seg0[5] <= KeyboardInput:u0.seg0[5]
seg0[6] <= KeyboardInput:u0.seg0[6]
seg1[0] <= KeyboardInput:u0.seg1[0]
seg1[1] <= KeyboardInput:u0.seg1[1]
seg1[2] <= KeyboardInput:u0.seg1[2]
seg1[3] <= KeyboardInput:u0.seg1[3]
seg1[4] <= KeyboardInput:u0.seg1[4]
seg1[5] <= KeyboardInput:u0.seg1[5]
seg1[6] <= KeyboardInput:u0.seg1[6]
seg2[0] <= seg7:u2.seg_out[0]
seg2[1] <= seg7:u2.seg_out[1]
seg2[2] <= seg7:u2.seg_out[2]
seg2[3] <= seg7:u2.seg_out[3]
seg2[4] <= seg7:u2.seg_out[4]
seg2[5] <= seg7:u2.seg_out[5]
seg2[6] <= seg7:u2.seg_out[6]


|main|KeyboardInput:u0
datain => Keyboard:u0.datain
clkin => Keyboard:u0.clkin
fclk => Keyboard:u0.fclk
rst_in => Keyboard:u0.rst
key_out[0] <= Keyboard:u0.scancode[0]
key_out[1] <= Keyboard:u0.scancode[1]
key_out[2] <= Keyboard:u0.scancode[2]
key_out[3] <= Keyboard:u0.scancode[3]
key_out[4] <= Keyboard:u0.scancode[4]
key_out[5] <= Keyboard:u0.scancode[5]
key_out[6] <= Keyboard:u0.scancode[6]
key_out[7] <= Keyboard:u0.scancode[7]
seg0[0] <= seg7:u1.seg_out[0]
seg0[1] <= seg7:u1.seg_out[1]
seg0[2] <= seg7:u1.seg_out[2]
seg0[3] <= seg7:u1.seg_out[3]
seg0[4] <= seg7:u1.seg_out[4]
seg0[5] <= seg7:u1.seg_out[5]
seg0[6] <= seg7:u1.seg_out[6]
seg1[0] <= seg7:u2.seg_out[0]
seg1[1] <= seg7:u2.seg_out[1]
seg1[2] <= seg7:u2.seg_out[2]
seg1[3] <= seg7:u2.seg_out[3]
seg1[4] <= seg7:u2.seg_out[4]
seg1[5] <= seg7:u2.seg_out[5]
seg1[6] <= seg7:u2.seg_out[6]
clk_out <= Keyboard:u0.clk_out


|main|KeyboardInput:u0|Keyboard:u0
datain => data.DATAIN
clkin => clk1.DATAIN
fclk => clk1.CLK
fclk => clk2.CLK
fclk => data.CLK
fclk => code[7].CLK
fclk => code[6].CLK
fclk => code[5].CLK
fclk => code[4].CLK
fclk => code[3].CLK
fclk => code[2].CLK
fclk => code[1].CLK
fclk => code[0].CLK
fclk => fok.CLK
rst => code[7].ACLR
rst => code[6].ACLR
rst => code[5].ACLR
rst => code[4].ACLR
rst => code[3].ACLR
rst => code[2].ACLR
rst => code[1].ACLR
rst => code[0].ACLR
rst => fok.ACLR
clk_out <= fok.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <= scancode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|KeyboardInput:u0|seg7:u1
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|KeyboardInput:u0|seg7:u2
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|KeyboardAdapter:u1
i_key[0] => Mux2.IN263
i_key[0] => Mux1.IN263
i_key[0] => Mux0.IN263
i_key[0] => o_key[0].DATAIN
i_key[0] => Equal1.IN0
i_key[1] => Mux2.IN262
i_key[1] => Mux1.IN262
i_key[1] => Mux0.IN262
i_key[1] => o_key[1].DATAIN
i_key[1] => Equal1.IN1
i_key[2] => Mux2.IN261
i_key[2] => Mux1.IN261
i_key[2] => Mux0.IN261
i_key[2] => o_key[2].DATAIN
i_key[2] => Equal1.IN2
i_key[3] => Mux2.IN260
i_key[3] => Mux1.IN260
i_key[3] => Mux0.IN260
i_key[3] => o_key[3].DATAIN
i_key[3] => Equal1.IN3
i_key[4] => Mux2.IN259
i_key[4] => Mux1.IN259
i_key[4] => Mux0.IN259
i_key[4] => o_key[4].DATAIN
i_key[4] => Equal1.IN4
i_key[5] => Mux2.IN258
i_key[5] => Mux1.IN258
i_key[5] => Mux0.IN258
i_key[5] => o_key[5].DATAIN
i_key[5] => Equal1.IN5
i_key[6] => Mux2.IN257
i_key[6] => Mux1.IN257
i_key[6] => Mux0.IN257
i_key[6] => o_key[6].DATAIN
i_key[6] => Equal1.IN6
i_key[7] => Mux2.IN256
i_key[7] => Mux1.IN256
i_key[7] => Mux0.IN256
i_key[7] => o_key[7].DATAIN
i_key[7] => Equal1.IN7
i_clk => \receive_trigger:wait_times[31].CLK
i_clk => \receive_trigger:wait_times[30].CLK
i_clk => \receive_trigger:wait_times[29].CLK
i_clk => \receive_trigger:wait_times[28].CLK
i_clk => \receive_trigger:wait_times[27].CLK
i_clk => \receive_trigger:wait_times[26].CLK
i_clk => \receive_trigger:wait_times[25].CLK
i_clk => \receive_trigger:wait_times[24].CLK
i_clk => \receive_trigger:wait_times[23].CLK
i_clk => \receive_trigger:wait_times[22].CLK
i_clk => \receive_trigger:wait_times[21].CLK
i_clk => \receive_trigger:wait_times[20].CLK
i_clk => \receive_trigger:wait_times[19].CLK
i_clk => \receive_trigger:wait_times[18].CLK
i_clk => \receive_trigger:wait_times[17].CLK
i_clk => \receive_trigger:wait_times[16].CLK
i_clk => \receive_trigger:wait_times[15].CLK
i_clk => \receive_trigger:wait_times[14].CLK
i_clk => \receive_trigger:wait_times[13].CLK
i_clk => \receive_trigger:wait_times[12].CLK
i_clk => \receive_trigger:wait_times[11].CLK
i_clk => \receive_trigger:wait_times[10].CLK
i_clk => \receive_trigger:wait_times[9].CLK
i_clk => \receive_trigger:wait_times[8].CLK
i_clk => \receive_trigger:wait_times[7].CLK
i_clk => \receive_trigger:wait_times[6].CLK
i_clk => \receive_trigger:wait_times[5].CLK
i_clk => \receive_trigger:wait_times[4].CLK
i_clk => \receive_trigger:wait_times[3].CLK
i_clk => \receive_trigger:wait_times[2].CLK
i_clk => \receive_trigger:wait_times[1].CLK
i_clk => \receive_trigger:wait_times[0].CLK
i_clk => \receive_trigger:ignore_status.CLK
i_clk => o_clk~reg0.CLK
i_clk => o_triggeredString[2]~reg0.CLK
i_clk => o_triggeredString[1]~reg0.CLK
i_clk => o_triggeredString[0]~reg0.CLK
hclk => ~NO_FANOUT~
o_key[0] <= i_key[0].DB_MAX_OUTPUT_PORT_TYPE
o_key[1] <= i_key[1].DB_MAX_OUTPUT_PORT_TYPE
o_key[2] <= i_key[2].DB_MAX_OUTPUT_PORT_TYPE
o_key[3] <= i_key[3].DB_MAX_OUTPUT_PORT_TYPE
o_key[4] <= i_key[4].DB_MAX_OUTPUT_PORT_TYPE
o_key[5] <= i_key[5].DB_MAX_OUTPUT_PORT_TYPE
o_key[6] <= i_key[6].DB_MAX_OUTPUT_PORT_TYPE
o_key[7] <= i_key[7].DB_MAX_OUTPUT_PORT_TYPE
o_triggeredString[0] <= o_triggeredString[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_triggeredString[1] <= o_triggeredString[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_triggeredString[2] <= o_triggeredString[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7:u2
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|FreqDiv:fd_inst1
CLK => output.CLK
CLK => counter.CLK
RST => output.ACLR
RST => counter.ACLR
O <= output.DB_MAX_OUTPUT_PORT_TYPE


|main|FreqDiv:fd_inst2
CLK => output.CLK
CLK => counter[15].CLK
CLK => counter[14].CLK
CLK => counter[13].CLK
CLK => counter[12].CLK
CLK => counter[11].CLK
CLK => counter[10].CLK
CLK => counter[9].CLK
CLK => counter[8].CLK
CLK => counter[7].CLK
CLK => counter[6].CLK
CLK => counter[5].CLK
CLK => counter[4].CLK
CLK => counter[3].CLK
CLK => counter[2].CLK
CLK => counter[1].CLK
CLK => counter[0].CLK
RST => output.ACLR
RST => counter[15].ACLR
RST => counter[14].ACLR
RST => counter[13].ACLR
RST => counter[12].ACLR
RST => counter[11].ACLR
RST => counter[10].ACLR
RST => counter[9].ACLR
RST => counter[8].ACLR
RST => counter[7].ACLR
RST => counter[6].ACLR
RST => counter[5].ACLR
RST => counter[4].ACLR
RST => counter[3].ACLR
RST => counter[2].ACLR
RST => counter[1].ACLR
RST => counter[0].ACLR
O <= output.DB_MAX_OUTPUT_PORT_TYPE


|main|FreqDiv:fd_inst3
CLK => output.CLK
CLK => counter[25].CLK
CLK => counter[24].CLK
CLK => counter[23].CLK
CLK => counter[22].CLK
CLK => counter[21].CLK
CLK => counter[20].CLK
CLK => counter[19].CLK
CLK => counter[18].CLK
CLK => counter[17].CLK
CLK => counter[16].CLK
CLK => counter[15].CLK
CLK => counter[14].CLK
CLK => counter[13].CLK
CLK => counter[12].CLK
CLK => counter[11].CLK
CLK => counter[10].CLK
CLK => counter[9].CLK
CLK => counter[8].CLK
CLK => counter[7].CLK
CLK => counter[6].CLK
CLK => counter[5].CLK
CLK => counter[4].CLK
CLK => counter[3].CLK
CLK => counter[2].CLK
CLK => counter[1].CLK
CLK => counter[0].CLK
RST => output.ACLR
RST => counter[25].ACLR
RST => counter[24].ACLR
RST => counter[23].ACLR
RST => counter[22].ACLR
RST => counter[21].ACLR
RST => counter[20].ACLR
RST => counter[19].ACLR
RST => counter[18].ACLR
RST => counter[17].ACLR
RST => counter[16].ACLR
RST => counter[15].ACLR
RST => counter[14].ACLR
RST => counter[13].ACLR
RST => counter[12].ACLR
RST => counter[11].ACLR
RST => counter[10].ACLR
RST => counter[9].ACLR
RST => counter[8].ACLR
RST => counter[7].ACLR
RST => counter[6].ACLR
RST => counter[5].ACLR
RST => counter[4].ACLR
RST => counter[3].ACLR
RST => counter[2].ACLR
RST => counter[1].ACLR
RST => counter[0].ACLR
O <= output.DB_MAX_OUTPUT_PORT_TYPE


