Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
seg7
# storage
db|main.(3).cnf
db|main.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seg7.vhd
e3e3f373dda01e9444328103b491a84
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(code)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg_out)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
KeyboardInput:u0|seg7:u1
KeyboardInput:u0|seg7:u2
seg7:u2
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
FreqDiv
# storage
db|main.(4).cnf
db|main.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
FreqDiv.vhd
5c81ae5a2b12a348e15cb796408aff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
div
4
PARAMETER_SIGNED_DEC
USR
half
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
FreqDiv:fd_inst1
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
FreqDiv
# storage
db|main.(5).cnf
db|main.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
FreqDiv.vhd
5c81ae5a2b12a348e15cb796408aff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
div
100000
PARAMETER_SIGNED_DEC
USR
half
50000
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
FreqDiv:fd_inst2
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
UARTIn
# storage
db|main.(1).cnf
db|main.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UARTIn.vhd
6fa6c4d32bf708c897be6b326fc20d1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
g_clks_per_bit
217
PARAMETER_SIGNED_DEC
USR
 constraint(o_rx_byte)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
UARTIn
# storage
db|main.(7).cnf
db|main.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UARTIn.vhd
6fa6c4d32bf708c897be6b326fc20d1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
g_clks_per_bit
868
PARAMETER_SIGNED_DEC
USR
 constraint(o_rx_byte)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
UARTOut
# storage
db|main.(8).cnf
db|main.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UARTOut.vhd
967648283f3e485b3784c09ed59d4f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
g_clks_per_bit
868
PARAMETER_SIGNED_DEC
USR
 constraint(i_tx_byte)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
UARTOut
# storage
db|main.(9).cnf
db|main.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UARTOut.vhd
967648283f3e485b3784c09ed59d4f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
g_clks_per_bit
869
PARAMETER_SIGNED_DEC
USR
 constraint(i_tx_byte)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
UARTOut
# storage
db|main.(10).cnf
db|main.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UARTOut.vhd
967648283f3e485b3784c09ed59d4f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
g_clks_per_bit
217
PARAMETER_SIGNED_DEC
USR
 constraint(i_tx_byte)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
FreqDiv
# storage
db|main.(11).cnf
db|main.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
FreqDiv.vhd
5c81ae5a2b12a348e15cb796408aff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
div
100000000
PARAMETER_SIGNED_DEC
USR
half
50000000
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
FreqDiv:fd_inst3
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Keyboard
# storage
db|main.(12).cnf
db|main.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Keyboard.vhd
c382191f82fc0db6ece68a890f227ee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(scancode)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
KeyboardInput:u0|Keyboard:u0
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
KeyboardInput
# storage
db|main.(2).cnf
db|main.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
KeyboardInput.vhd
6d701781169d577b6ce0ad8d6d4141d1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(key_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(seg0)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg1)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
KeyboardInput:u0
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
main
# storage
db|main.(0).cnf
db|main.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
main.vhd
e68f2ca72cb3471a5c3063a0e7a2c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
constant_package.vhd
ebc230662eaef95769e9cbcc0e6b2e4
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
KeyboardAdapter
# storage
db|main.(13).cnf
db|main.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
KeyboardAdapter.vhd
8e636e9ca74067749b4a87e33886913
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
string_0
01001011
PARAMETER_UNSIGNED_BIN
DEF
string_1
01000010
PARAMETER_UNSIGNED_BIN
DEF
string_2
00111011
PARAMETER_UNSIGNED_BIN
DEF
string_3
00110010
PARAMETER_UNSIGNED_BIN
DEF
string_4
00110001
PARAMETER_UNSIGNED_BIN
DEF
string_5
00111010
PARAMETER_UNSIGNED_BIN
DEF
 constraint(i_key)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_key)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
KeyboardAdapter:u1
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
