Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
main
# storage
db|main.(0).cnf
db|main.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
main.vhd
974716bbcc9610f1f4997a593f9b431f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
constant_package.vhd
c963f5b88a5d072e4784574da3d39c
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
input_keyboard
# storage
db|main.(1).cnf
db|main.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
input_keyboard.vhd
5cc6d3b6bce4363a9e066eac0716f5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(seg0)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg1)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
input_keyboard:keyboard_test
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Keyboard
# storage
db|main.(2).cnf
db|main.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Keyboard.vhd
cacfef7a7e8ad4c18c7f4c8d974536
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(scancode)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
input_keyboard:keyboard_test|Keyboard:u0
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
seg7
# storage
db|main.(3).cnf
db|main.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seg7.vhd
e3e3f373dda01e9444328103b491a84
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(code)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg_out)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
input_keyboard:keyboard_test|seg7:u1
input_keyboard:keyboard_test|seg7:u2
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
