|main
RXD => ~NO_FANOUT~
i_KB_Data => KeyboardInput:u0.datain
clk_100m => FreqDiv:fd_inst1.CLK
clk_100m => VGAController:u3.clk_100m
clk_100m => KeyboardAdapter:u1.hclk
clk_100m => KeyboardInput:u0.fclk
clk_in => KeyboardInput:u0.clkin
rst_in => VGAController:u3.reset
rst_in => KeyboardInput:u0.rst_in
click => ~NO_FANOUT~
clk_out <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
o_cnt[0] <= <GND>
o_cnt[1] <= <GND>
o_cnt[2] <= <GND>
seg0[0] <= KeyboardInput:u0.seg0[0]
seg0[1] <= KeyboardInput:u0.seg0[1]
seg0[2] <= KeyboardInput:u0.seg0[2]
seg0[3] <= KeyboardInput:u0.seg0[3]
seg0[4] <= KeyboardInput:u0.seg0[4]
seg0[5] <= KeyboardInput:u0.seg0[5]
seg0[6] <= KeyboardInput:u0.seg0[6]
seg1[0] <= KeyboardInput:u0.seg1[0]
seg1[1] <= KeyboardInput:u0.seg1[1]
seg1[2] <= KeyboardInput:u0.seg1[2]
seg1[3] <= KeyboardInput:u0.seg1[3]
seg1[4] <= KeyboardInput:u0.seg1[4]
seg1[5] <= KeyboardInput:u0.seg1[5]
seg1[6] <= KeyboardInput:u0.seg1[6]
seg2[0] <= seg7:u2.seg_out[0]
seg2[1] <= seg7:u2.seg_out[1]
seg2[2] <= seg7:u2.seg_out[2]
seg2[3] <= seg7:u2.seg_out[3]
seg2[4] <= seg7:u2.seg_out[4]
seg2[5] <= seg7:u2.seg_out[5]
seg2[6] <= seg7:u2.seg_out[6]
o_kb_dv <= KeyboardAdapter:u1.o_clk
o_clicked <= VGAController:u3.o_clicked
o_hs <= VGAController:u3.hs
o_vs <= VGAController:u3.vs
o_RED[0] <= VGAController:u3.r[0]
o_RED[1] <= VGAController:u3.r[1]
o_RED[2] <= VGAController:u3.r[2]
o_GREEN[0] <= VGAController:u3.g[0]
o_GREEN[1] <= VGAController:u3.g[1]
o_GREEN[2] <= VGAController:u3.g[2]
o_BLUE[0] <= VGAController:u3.b[0]
o_BLUE[1] <= VGAController:u3.b[1]
o_BLUE[2] <= VGAController:u3.b[2]


|main|KeyboardInput:u0
datain => Keyboard:u0.datain
clkin => Keyboard:u0.clkin
fclk => Keyboard:u0.fclk
rst_in => Keyboard:u0.rst
key_out[0] <= Keyboard:u0.scancode[0]
key_out[1] <= Keyboard:u0.scancode[1]
key_out[2] <= Keyboard:u0.scancode[2]
key_out[3] <= Keyboard:u0.scancode[3]
key_out[4] <= Keyboard:u0.scancode[4]
key_out[5] <= Keyboard:u0.scancode[5]
key_out[6] <= Keyboard:u0.scancode[6]
key_out[7] <= Keyboard:u0.scancode[7]
seg0[0] <= seg7:u1.seg_out[0]
seg0[1] <= seg7:u1.seg_out[1]
seg0[2] <= seg7:u1.seg_out[2]
seg0[3] <= seg7:u1.seg_out[3]
seg0[4] <= seg7:u1.seg_out[4]
seg0[5] <= seg7:u1.seg_out[5]
seg0[6] <= seg7:u1.seg_out[6]
seg1[0] <= seg7:u2.seg_out[0]
seg1[1] <= seg7:u2.seg_out[1]
seg1[2] <= seg7:u2.seg_out[2]
seg1[3] <= seg7:u2.seg_out[3]
seg1[4] <= seg7:u2.seg_out[4]
seg1[5] <= seg7:u2.seg_out[5]
seg1[6] <= seg7:u2.seg_out[6]
clk_out <= Keyboard:u0.clk_out


|main|KeyboardInput:u0|Keyboard:u0
datain => data.DATAIN
clkin => clk1.DATAIN
fclk => clk1.CLK
fclk => clk2.CLK
fclk => data.CLK
fclk => wait_times[2].CLK
fclk => wait_times[1].CLK
fclk => wait_times[0].CLK
fclk => code[7].CLK
fclk => code[6].CLK
fclk => code[5].CLK
fclk => code[4].CLK
fclk => code[3].CLK
fclk => code[2].CLK
fclk => code[1].CLK
fclk => code[0].CLK
fclk => fok.CLK
rst => code[7].ACLR
rst => code[6].ACLR
rst => code[5].ACLR
rst => code[4].ACLR
rst => code[3].ACLR
rst => code[2].ACLR
rst => code[1].ACLR
rst => code[0].ACLR
rst => fok.ACLR
rst => wait_times[2].ENA
rst => wait_times[1].ENA
rst => wait_times[0].ENA
clk_out <= fok.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <= scancode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|KeyboardInput:u0|seg7:u1
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|KeyboardInput:u0|seg7:u2
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|KeyboardAdapter:u1
i_key[0] => Mux4.IN263
i_key[0] => Mux3.IN263
i_key[0] => Mux2.IN263
i_key[0] => Mux1.IN263
i_key[0] => Mux0.IN263
i_key[0] => o_key[0].DATAIN
i_key[0] => Equal0.IN0
i_key[1] => Mux4.IN262
i_key[1] => Mux3.IN262
i_key[1] => Mux2.IN262
i_key[1] => Mux1.IN262
i_key[1] => Mux0.IN262
i_key[1] => o_key[1].DATAIN
i_key[1] => Equal0.IN1
i_key[2] => Mux4.IN261
i_key[2] => Mux3.IN261
i_key[2] => Mux2.IN261
i_key[2] => Mux1.IN261
i_key[2] => Mux0.IN261
i_key[2] => o_key[2].DATAIN
i_key[2] => Equal0.IN2
i_key[3] => Mux4.IN260
i_key[3] => Mux3.IN260
i_key[3] => Mux2.IN260
i_key[3] => Mux1.IN260
i_key[3] => Mux0.IN260
i_key[3] => o_key[3].DATAIN
i_key[3] => Equal0.IN3
i_key[4] => Mux4.IN259
i_key[4] => Mux3.IN259
i_key[4] => Mux2.IN259
i_key[4] => Mux1.IN259
i_key[4] => Mux0.IN259
i_key[4] => o_key[4].DATAIN
i_key[4] => Equal0.IN4
i_key[5] => Mux4.IN258
i_key[5] => Mux3.IN258
i_key[5] => Mux2.IN258
i_key[5] => Mux1.IN258
i_key[5] => Mux0.IN258
i_key[5] => o_key[5].DATAIN
i_key[5] => Equal0.IN5
i_key[6] => Mux4.IN257
i_key[6] => Mux3.IN257
i_key[6] => Mux2.IN257
i_key[6] => Mux1.IN257
i_key[6] => Mux0.IN257
i_key[6] => o_key[6].DATAIN
i_key[6] => Equal0.IN6
i_key[7] => Mux4.IN256
i_key[7] => Mux3.IN256
i_key[7] => Mux2.IN256
i_key[7] => Mux1.IN256
i_key[7] => Mux0.IN256
i_key[7] => o_key[7].DATAIN
i_key[7] => Equal0.IN7
i_clk => \receive_trigger:l_clk.DATAIN
i_clk => receive_trigger~0.IN1
hclk => \receive_trigger:wait_times[31].CLK
hclk => \receive_trigger:wait_times[30].CLK
hclk => \receive_trigger:wait_times[29].CLK
hclk => \receive_trigger:wait_times[28].CLK
hclk => \receive_trigger:wait_times[27].CLK
hclk => \receive_trigger:wait_times[26].CLK
hclk => \receive_trigger:wait_times[25].CLK
hclk => \receive_trigger:wait_times[24].CLK
hclk => \receive_trigger:wait_times[23].CLK
hclk => \receive_trigger:wait_times[22].CLK
hclk => \receive_trigger:wait_times[21].CLK
hclk => \receive_trigger:wait_times[20].CLK
hclk => \receive_trigger:wait_times[19].CLK
hclk => \receive_trigger:wait_times[18].CLK
hclk => \receive_trigger:wait_times[17].CLK
hclk => \receive_trigger:wait_times[16].CLK
hclk => \receive_trigger:wait_times[15].CLK
hclk => \receive_trigger:wait_times[14].CLK
hclk => \receive_trigger:wait_times[13].CLK
hclk => \receive_trigger:wait_times[12].CLK
hclk => \receive_trigger:wait_times[11].CLK
hclk => \receive_trigger:wait_times[10].CLK
hclk => \receive_trigger:wait_times[9].CLK
hclk => \receive_trigger:wait_times[8].CLK
hclk => \receive_trigger:wait_times[7].CLK
hclk => \receive_trigger:wait_times[6].CLK
hclk => \receive_trigger:wait_times[5].CLK
hclk => \receive_trigger:wait_times[4].CLK
hclk => \receive_trigger:wait_times[3].CLK
hclk => \receive_trigger:wait_times[2].CLK
hclk => \receive_trigger:wait_times[1].CLK
hclk => \receive_trigger:wait_times[0].CLK
hclk => \receive_trigger:selected_key.CLK
hclk => \receive_trigger:ignore_status.CLK
hclk => \receive_trigger:l_clk.CLK
hclk => o_all_clk~reg0.CLK
hclk => o_clk~reg0.CLK
hclk => o_triggeredString[3]~reg0.CLK
hclk => o_triggeredString[2]~reg0.CLK
hclk => o_triggeredString[1]~reg0.CLK
hclk => o_triggeredString[0]~reg0.CLK
o_key[0] <= i_key[0].DB_MAX_OUTPUT_PORT_TYPE
o_key[1] <= i_key[1].DB_MAX_OUTPUT_PORT_TYPE
o_key[2] <= i_key[2].DB_MAX_OUTPUT_PORT_TYPE
o_key[3] <= i_key[3].DB_MAX_OUTPUT_PORT_TYPE
o_key[4] <= i_key[4].DB_MAX_OUTPUT_PORT_TYPE
o_key[5] <= i_key[5].DB_MAX_OUTPUT_PORT_TYPE
o_key[6] <= i_key[6].DB_MAX_OUTPUT_PORT_TYPE
o_key[7] <= i_key[7].DB_MAX_OUTPUT_PORT_TYPE
o_triggeredString[0] <= o_triggeredString[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_triggeredString[1] <= o_triggeredString[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_triggeredString[2] <= o_triggeredString[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_triggeredString[3] <= o_triggeredString[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_all_clk <= o_all_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7:u2
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGAController:u3
i_kb_clk => process_7~0.IN1
i_kb_clk => l_kb_clk.DATAIN
i_triggeredString[0] => Mux59.IN4
i_triggeredString[0] => Mux58.IN4
i_triggeredString[0] => Mux57.IN4
i_triggeredString[0] => Mux56.IN4
i_triggeredString[0] => Mux55.IN4
i_triggeredString[0] => Mux54.IN4
i_triggeredString[0] => Mux53.IN4
i_triggeredString[0] => Mux52.IN4
i_triggeredString[0] => Mux51.IN4
i_triggeredString[0] => Mux50.IN4
i_triggeredString[0] => Mux49.IN4
i_triggeredString[0] => Mux48.IN4
i_triggeredString[0] => Mux47.IN4
i_triggeredString[0] => Mux46.IN4
i_triggeredString[0] => Mux45.IN4
i_triggeredString[0] => Mux44.IN4
i_triggeredString[0] => Mux43.IN4
i_triggeredString[0] => Mux42.IN4
i_triggeredString[0] => Mux41.IN4
i_triggeredString[0] => Mux40.IN4
i_triggeredString[0] => Mux39.IN4
i_triggeredString[0] => Mux38.IN4
i_triggeredString[0] => Mux37.IN4
i_triggeredString[0] => Mux36.IN4
i_triggeredString[0] => Mux35.IN4
i_triggeredString[0] => Mux34.IN4
i_triggeredString[0] => Mux33.IN4
i_triggeredString[0] => Mux32.IN4
i_triggeredString[0] => Mux31.IN4
i_triggeredString[0] => Mux30.IN4
i_triggeredString[0] => Mux29.IN4
i_triggeredString[0] => Mux28.IN4
i_triggeredString[0] => Mux27.IN4
i_triggeredString[0] => Mux26.IN4
i_triggeredString[0] => Mux25.IN4
i_triggeredString[0] => Mux24.IN4
i_triggeredString[0] => Mux23.IN4
i_triggeredString[0] => Mux22.IN4
i_triggeredString[0] => Mux21.IN4
i_triggeredString[0] => Mux20.IN4
i_triggeredString[0] => Mux19.IN4
i_triggeredString[0] => Mux18.IN4
i_triggeredString[0] => Mux17.IN4
i_triggeredString[0] => Mux16.IN4
i_triggeredString[0] => Mux15.IN4
i_triggeredString[0] => Mux14.IN4
i_triggeredString[0] => Mux13.IN4
i_triggeredString[0] => Mux12.IN4
i_triggeredString[0] => Mux11.IN4
i_triggeredString[0] => Mux10.IN4
i_triggeredString[0] => Mux9.IN4
i_triggeredString[0] => Mux8.IN4
i_triggeredString[0] => Mux7.IN4
i_triggeredString[0] => Mux6.IN4
i_triggeredString[0] => Mux5.IN4
i_triggeredString[0] => Mux4.IN4
i_triggeredString[0] => Mux3.IN4
i_triggeredString[0] => Mux2.IN4
i_triggeredString[0] => Mux1.IN4
i_triggeredString[0] => Mux0.IN4
i_triggeredString[1] => Mux59.IN3
i_triggeredString[1] => Mux58.IN3
i_triggeredString[1] => Mux57.IN3
i_triggeredString[1] => Mux56.IN3
i_triggeredString[1] => Mux55.IN3
i_triggeredString[1] => Mux54.IN3
i_triggeredString[1] => Mux53.IN3
i_triggeredString[1] => Mux52.IN3
i_triggeredString[1] => Mux51.IN3
i_triggeredString[1] => Mux50.IN3
i_triggeredString[1] => Mux49.IN3
i_triggeredString[1] => Mux48.IN3
i_triggeredString[1] => Mux47.IN3
i_triggeredString[1] => Mux46.IN3
i_triggeredString[1] => Mux45.IN3
i_triggeredString[1] => Mux44.IN3
i_triggeredString[1] => Mux43.IN3
i_triggeredString[1] => Mux42.IN3
i_triggeredString[1] => Mux41.IN3
i_triggeredString[1] => Mux40.IN3
i_triggeredString[1] => Mux39.IN3
i_triggeredString[1] => Mux38.IN3
i_triggeredString[1] => Mux37.IN3
i_triggeredString[1] => Mux36.IN3
i_triggeredString[1] => Mux35.IN3
i_triggeredString[1] => Mux34.IN3
i_triggeredString[1] => Mux33.IN3
i_triggeredString[1] => Mux32.IN3
i_triggeredString[1] => Mux31.IN3
i_triggeredString[1] => Mux30.IN3
i_triggeredString[1] => Mux29.IN3
i_triggeredString[1] => Mux28.IN3
i_triggeredString[1] => Mux27.IN3
i_triggeredString[1] => Mux26.IN3
i_triggeredString[1] => Mux25.IN3
i_triggeredString[1] => Mux24.IN3
i_triggeredString[1] => Mux23.IN3
i_triggeredString[1] => Mux22.IN3
i_triggeredString[1] => Mux21.IN3
i_triggeredString[1] => Mux20.IN3
i_triggeredString[1] => Mux19.IN3
i_triggeredString[1] => Mux18.IN3
i_triggeredString[1] => Mux17.IN3
i_triggeredString[1] => Mux16.IN3
i_triggeredString[1] => Mux15.IN3
i_triggeredString[1] => Mux14.IN3
i_triggeredString[1] => Mux13.IN3
i_triggeredString[1] => Mux12.IN3
i_triggeredString[1] => Mux11.IN3
i_triggeredString[1] => Mux10.IN3
i_triggeredString[1] => Mux9.IN3
i_triggeredString[1] => Mux8.IN3
i_triggeredString[1] => Mux7.IN3
i_triggeredString[1] => Mux6.IN3
i_triggeredString[1] => Mux5.IN3
i_triggeredString[1] => Mux4.IN3
i_triggeredString[1] => Mux3.IN3
i_triggeredString[1] => Mux2.IN3
i_triggeredString[1] => Mux1.IN3
i_triggeredString[1] => Mux0.IN3
i_triggeredString[2] => Mux59.IN2
i_triggeredString[2] => Mux58.IN2
i_triggeredString[2] => Mux57.IN2
i_triggeredString[2] => Mux56.IN2
i_triggeredString[2] => Mux55.IN2
i_triggeredString[2] => Mux54.IN2
i_triggeredString[2] => Mux53.IN2
i_triggeredString[2] => Mux52.IN2
i_triggeredString[2] => Mux51.IN2
i_triggeredString[2] => Mux50.IN2
i_triggeredString[2] => Mux49.IN2
i_triggeredString[2] => Mux48.IN2
i_triggeredString[2] => Mux47.IN2
i_triggeredString[2] => Mux46.IN2
i_triggeredString[2] => Mux45.IN2
i_triggeredString[2] => Mux44.IN2
i_triggeredString[2] => Mux43.IN2
i_triggeredString[2] => Mux42.IN2
i_triggeredString[2] => Mux41.IN2
i_triggeredString[2] => Mux40.IN2
i_triggeredString[2] => Mux39.IN2
i_triggeredString[2] => Mux38.IN2
i_triggeredString[2] => Mux37.IN2
i_triggeredString[2] => Mux36.IN2
i_triggeredString[2] => Mux35.IN2
i_triggeredString[2] => Mux34.IN2
i_triggeredString[2] => Mux33.IN2
i_triggeredString[2] => Mux32.IN2
i_triggeredString[2] => Mux31.IN2
i_triggeredString[2] => Mux30.IN2
i_triggeredString[2] => Mux29.IN2
i_triggeredString[2] => Mux28.IN2
i_triggeredString[2] => Mux27.IN2
i_triggeredString[2] => Mux26.IN2
i_triggeredString[2] => Mux25.IN2
i_triggeredString[2] => Mux24.IN2
i_triggeredString[2] => Mux23.IN2
i_triggeredString[2] => Mux22.IN2
i_triggeredString[2] => Mux21.IN2
i_triggeredString[2] => Mux20.IN2
i_triggeredString[2] => Mux19.IN2
i_triggeredString[2] => Mux18.IN2
i_triggeredString[2] => Mux17.IN2
i_triggeredString[2] => Mux16.IN2
i_triggeredString[2] => Mux15.IN2
i_triggeredString[2] => Mux14.IN2
i_triggeredString[2] => Mux13.IN2
i_triggeredString[2] => Mux12.IN2
i_triggeredString[2] => Mux11.IN2
i_triggeredString[2] => Mux10.IN2
i_triggeredString[2] => Mux9.IN2
i_triggeredString[2] => Mux8.IN2
i_triggeredString[2] => Mux7.IN2
i_triggeredString[2] => Mux6.IN2
i_triggeredString[2] => Mux5.IN2
i_triggeredString[2] => Mux4.IN2
i_triggeredString[2] => Mux3.IN2
i_triggeredString[2] => Mux2.IN2
i_triggeredString[2] => Mux1.IN2
i_triggeredString[2] => Mux0.IN2
i_triggeredString[3] => Mux59.IN1
i_triggeredString[3] => Mux58.IN1
i_triggeredString[3] => Mux57.IN1
i_triggeredString[3] => Mux56.IN1
i_triggeredString[3] => Mux55.IN1
i_triggeredString[3] => Mux54.IN1
i_triggeredString[3] => Mux53.IN1
i_triggeredString[3] => Mux52.IN1
i_triggeredString[3] => Mux51.IN1
i_triggeredString[3] => Mux50.IN1
i_triggeredString[3] => Mux49.IN1
i_triggeredString[3] => Mux48.IN1
i_triggeredString[3] => Mux47.IN1
i_triggeredString[3] => Mux46.IN1
i_triggeredString[3] => Mux45.IN1
i_triggeredString[3] => Mux44.IN1
i_triggeredString[3] => Mux43.IN1
i_triggeredString[3] => Mux42.IN1
i_triggeredString[3] => Mux41.IN1
i_triggeredString[3] => Mux40.IN1
i_triggeredString[3] => Mux39.IN1
i_triggeredString[3] => Mux38.IN1
i_triggeredString[3] => Mux37.IN1
i_triggeredString[3] => Mux36.IN1
i_triggeredString[3] => Mux35.IN1
i_triggeredString[3] => Mux34.IN1
i_triggeredString[3] => Mux33.IN1
i_triggeredString[3] => Mux32.IN1
i_triggeredString[3] => Mux31.IN1
i_triggeredString[3] => Mux30.IN1
i_triggeredString[3] => Mux29.IN1
i_triggeredString[3] => Mux28.IN1
i_triggeredString[3] => Mux27.IN1
i_triggeredString[3] => Mux26.IN1
i_triggeredString[3] => Mux25.IN1
i_triggeredString[3] => Mux24.IN1
i_triggeredString[3] => Mux23.IN1
i_triggeredString[3] => Mux22.IN1
i_triggeredString[3] => Mux21.IN1
i_triggeredString[3] => Mux20.IN1
i_triggeredString[3] => Mux19.IN1
i_triggeredString[3] => Mux18.IN1
i_triggeredString[3] => Mux17.IN1
i_triggeredString[3] => Mux16.IN1
i_triggeredString[3] => Mux15.IN1
i_triggeredString[3] => Mux14.IN1
i_triggeredString[3] => Mux13.IN1
i_triggeredString[3] => Mux12.IN1
i_triggeredString[3] => Mux11.IN1
i_triggeredString[3] => Mux10.IN1
i_triggeredString[3] => Mux9.IN1
i_triggeredString[3] => Mux8.IN1
i_triggeredString[3] => Mux7.IN1
i_triggeredString[3] => Mux6.IN1
i_triggeredString[3] => Mux5.IN1
i_triggeredString[3] => Mux4.IN1
i_triggeredString[3] => Mux3.IN1
i_triggeredString[3] => Mux2.IN1
i_triggeredString[3] => Mux1.IN1
i_triggeredString[3] => Mux0.IN1
address[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
reset => b1[0].ACLR
reset => b1[1].ACLR
reset => b1[2].ACLR
reset => g1[0].ACLR
reset => g1[1].ACLR
reset => g1[2].ACLR
reset => r1[0].ACLR
reset => r1[1].ACLR
reset => r1[2].ACLR
reset => vs1.PRESET
reset => hs1.PRESET
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => y[8].ACLR
reset => y[9].ACLR
reset => y[10].ACLR
reset => y[11].ACLR
reset => y[12].ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].ACLR
reset => x[7].ACLR
reset => x[8].ACLR
reset => x[9].ACLR
reset => x[10].ACLR
reset => x[11].ACLR
reset => x[12].ACLR
reset => hs~reg0.ACLR
reset => vs~reg0.ACLR
reset => \process_7:cnt[18].ACLR
reset => \process_7:cnt[17].ACLR
reset => \process_7:cnt[16].ACLR
reset => \process_7:cnt[15].ACLR
reset => \process_7:cnt[14].ACLR
reset => \process_7:cnt[13].ACLR
reset => \process_7:cnt[12].ACLR
reset => \process_7:cnt[11].ACLR
reset => \process_7:cnt[10].ACLR
reset => \process_7:cnt[9].ACLR
reset => \process_7:cnt[8].ACLR
reset => \process_7:cnt[7].ACLR
reset => \process_7:cnt[6].ACLR
reset => \process_7:cnt[5].ACLR
reset => \process_7:cnt[4].ACLR
reset => \process_7:cnt[3].ACLR
reset => \process_7:cnt[2].ACLR
reset => \process_7:cnt[1].ACLR
reset => \process_7:cnt[0].ACLR
reset => t_len[0][9].ACLR
reset => t_len[0][8].ACLR
reset => t_len[0][7].ACLR
reset => t_len[0][6].ACLR
reset => t_len[0][5].ACLR
reset => t_len[0][4].ACLR
reset => t_len[0][3].ACLR
reset => t_len[0][2].ACLR
reset => t_len[0][1].ACLR
reset => t_len[0][0].ACLR
reset => t_len[1][9].ACLR
reset => t_len[1][8].ACLR
reset => t_len[1][7].ACLR
reset => t_len[1][6].ACLR
reset => t_len[1][5].ACLR
reset => t_len[1][4].ACLR
reset => t_len[1][3].ACLR
reset => t_len[1][2].ACLR
reset => t_len[1][1].ACLR
reset => t_len[1][0].ACLR
reset => t_len[2][9].ACLR
reset => t_len[2][8].ACLR
reset => t_len[2][7].ACLR
reset => t_len[2][6].ACLR
reset => t_len[2][5].ACLR
reset => t_len[2][4].ACLR
reset => t_len[2][3].ACLR
reset => t_len[2][2].ACLR
reset => t_len[2][1].ACLR
reset => t_len[2][0].ACLR
reset => t_len[3][9].ACLR
reset => t_len[3][8].ACLR
reset => t_len[3][7].ACLR
reset => t_len[3][6].ACLR
reset => t_len[3][5].ACLR
reset => t_len[3][4].ACLR
reset => t_len[3][3].ACLR
reset => t_len[3][2].ACLR
reset => t_len[3][1].ACLR
reset => t_len[3][0].ACLR
reset => t_len[4][9].ACLR
reset => t_len[4][8].ACLR
reset => t_len[4][7].ACLR
reset => t_len[4][6].ACLR
reset => t_len[4][5].ACLR
reset => t_len[4][4].ACLR
reset => t_len[4][3].ACLR
reset => t_len[4][2].ACLR
reset => t_len[4][1].ACLR
reset => t_len[4][0].ACLR
reset => t_len[5][9].ACLR
reset => t_len[5][8].ACLR
reset => t_len[5][7].ACLR
reset => t_len[5][6].ACLR
reset => t_len[5][5].ACLR
reset => t_len[5][4].ACLR
reset => t_len[5][3].ACLR
reset => t_len[5][2].ACLR
reset => t_len[5][1].ACLR
reset => t_len[5][0].ACLR
reset => l_kb_clk.ENA
reset => t_clicked.ENA
q => ~NO_FANOUT~
clk => x[12].CLK
clk => x[11].CLK
clk => x[10].CLK
clk => x[9].CLK
clk => x[8].CLK
clk => x[7].CLK
clk => x[6].CLK
clk => x[5].CLK
clk => x[4].CLK
clk => x[3].CLK
clk => x[2].CLK
clk => x[1].CLK
clk => x[0].CLK
clk => y[12].CLK
clk => y[11].CLK
clk => y[10].CLK
clk => y[9].CLK
clk => y[8].CLK
clk => y[7].CLK
clk => y[6].CLK
clk => y[5].CLK
clk => y[4].CLK
clk => y[3].CLK
clk => y[2].CLK
clk => y[1].CLK
clk => y[0].CLK
clk => hs1.CLK
clk => vs1.CLK
clk => hs~reg0.CLK
clk => vs~reg0.CLK
clk => r1[2].CLK
clk => r1[1].CLK
clk => r1[0].CLK
clk => g1[2].CLK
clk => g1[1].CLK
clk => g1[0].CLK
clk => b1[2].CLK
clk => b1[1].CLK
clk => b1[0].CLK
clk_100m => \process_7:cnt[18].CLK
clk_100m => \process_7:cnt[17].CLK
clk_100m => \process_7:cnt[16].CLK
clk_100m => \process_7:cnt[15].CLK
clk_100m => \process_7:cnt[14].CLK
clk_100m => \process_7:cnt[13].CLK
clk_100m => \process_7:cnt[12].CLK
clk_100m => \process_7:cnt[11].CLK
clk_100m => \process_7:cnt[10].CLK
clk_100m => \process_7:cnt[9].CLK
clk_100m => \process_7:cnt[8].CLK
clk_100m => \process_7:cnt[7].CLK
clk_100m => \process_7:cnt[6].CLK
clk_100m => \process_7:cnt[5].CLK
clk_100m => \process_7:cnt[4].CLK
clk_100m => \process_7:cnt[3].CLK
clk_100m => \process_7:cnt[2].CLK
clk_100m => \process_7:cnt[1].CLK
clk_100m => \process_7:cnt[0].CLK
clk_100m => t_len[0][9].CLK
clk_100m => t_len[0][8].CLK
clk_100m => t_len[0][7].CLK
clk_100m => t_len[0][6].CLK
clk_100m => t_len[0][5].CLK
clk_100m => t_len[0][4].CLK
clk_100m => t_len[0][3].CLK
clk_100m => t_len[0][2].CLK
clk_100m => t_len[0][1].CLK
clk_100m => t_len[0][0].CLK
clk_100m => t_len[1][9].CLK
clk_100m => t_len[1][8].CLK
clk_100m => t_len[1][7].CLK
clk_100m => t_len[1][6].CLK
clk_100m => t_len[1][5].CLK
clk_100m => t_len[1][4].CLK
clk_100m => t_len[1][3].CLK
clk_100m => t_len[1][2].CLK
clk_100m => t_len[1][1].CLK
clk_100m => t_len[1][0].CLK
clk_100m => t_len[2][9].CLK
clk_100m => t_len[2][8].CLK
clk_100m => t_len[2][7].CLK
clk_100m => t_len[2][6].CLK
clk_100m => t_len[2][5].CLK
clk_100m => t_len[2][4].CLK
clk_100m => t_len[2][3].CLK
clk_100m => t_len[2][2].CLK
clk_100m => t_len[2][1].CLK
clk_100m => t_len[2][0].CLK
clk_100m => t_len[3][9].CLK
clk_100m => t_len[3][8].CLK
clk_100m => t_len[3][7].CLK
clk_100m => t_len[3][6].CLK
clk_100m => t_len[3][5].CLK
clk_100m => t_len[3][4].CLK
clk_100m => t_len[3][3].CLK
clk_100m => t_len[3][2].CLK
clk_100m => t_len[3][1].CLK
clk_100m => t_len[3][0].CLK
clk_100m => t_len[4][9].CLK
clk_100m => t_len[4][8].CLK
clk_100m => t_len[4][7].CLK
clk_100m => t_len[4][6].CLK
clk_100m => t_len[4][5].CLK
clk_100m => t_len[4][4].CLK
clk_100m => t_len[4][3].CLK
clk_100m => t_len[4][2].CLK
clk_100m => t_len[4][1].CLK
clk_100m => t_len[4][0].CLK
clk_100m => t_len[5][9].CLK
clk_100m => t_len[5][8].CLK
clk_100m => t_len[5][7].CLK
clk_100m => t_len[5][6].CLK
clk_100m => t_len[5][5].CLK
clk_100m => t_len[5][4].CLK
clk_100m => t_len[5][3].CLK
clk_100m => t_len[5][2].CLK
clk_100m => t_len[5][1].CLK
clk_100m => t_len[5][0].CLK
clk_100m => l_kb_clk.CLK
clk_100m => t_clicked.CLK
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_clicked <= t_clicked.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r~2.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r~1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r~0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g~2.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g~1.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g~0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b~2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b~1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~0.DB_MAX_OUTPUT_PORT_TYPE


|main|FreqDiv:fd_inst1
CLK => output.CLK
CLK => counter.CLK
RST => output.ACLR
RST => counter.ACLR
O <= output.DB_MAX_OUTPUT_PORT_TYPE


