# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 00:49:53  May 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:49:53  MAY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Users/bill125/Desktop/BigProject/ProjectGuitar/src/main.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD7 -to i_KB_Data
set_location_assignment PIN_AF4 -to rst_in
set_location_assignment PIN_AB10 -to seg0[6]
set_location_assignment PIN_AE6 -to seg0[5]
set_location_assignment PIN_AF6 -to seg0[4]
set_location_assignment PIN_AC8 -to seg0[3]
set_location_assignment PIN_AD8 -to seg0[2]
set_location_assignment PIN_AB8 -to seg0[1]
set_location_assignment PIN_AC7 -to seg0[0]
set_location_assignment PIN_AE9 -to seg1[6]
set_location_assignment PIN_AC9 -to seg1[5]
set_location_assignment PIN_AC10 -to seg1[4]
set_location_assignment PIN_AE8 -to seg1[3]
set_location_assignment PIN_AF8 -to seg1[2]
set_location_assignment PIN_AF7 -to seg1[1]
set_location_assignment PIN_AE7 -to seg1[0]
set_location_assignment PIN_C19 -to RXD
set_global_assignment -name VHDL_FILE UARTIn.vhd
set_global_assignment -name VHDL_FILE divEven.vhd
set_global_assignment -name VHDL_FILE Keyboard.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE constant_package.vhd
set_global_assignment -name VHDL_FILE UARTInAdapter.vhd
set_location_assignment PIN_N2 -to clk_100m
set_location_assignment PIN_AD6 -to clk_in
set_location_assignment PIN_AD15 -to seg2[6]
set_location_assignment PIN_AE10 -to seg2[5]
set_location_assignment PIN_AF10 -to seg2[4]
set_location_assignment PIN_AB12 -to seg2[3]
set_location_assignment PIN_AC11 -to seg2[2]
set_location_assignment PIN_AD10 -to seg2[1]
set_location_assignment PIN_AF9 -to seg2[0]
set_global_assignment -name VHDL_FILE FreqDiv.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE converter.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE converter.vwf
set_global_assignment -name VHDL_FILE UARTOutAdapter.vhd
set_location_assignment PIN_AD4 -to click
set_location_assignment PIN_A20 -to TXD
set_location_assignment PIN_AD23 -to clk_out
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id clk_100m
set_instance_assignment -name CLOCK_SETTINGS clk_100m -to clk_100m